[dns]
SEDCMD-a-set_query_flags = s/^(.{80}) /\1Q/
SEDCMD-b-dns_insert_periods = s/\(\d+\)/./g s/\.//4
SEDCMD-c-dns_prune = s/(.{21}).{38}(.{16}).{5}(.).{30}(.*)/\1\2\3\4/
EXTRACT-srcip = (?<srcip>\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})
EXTRACT-question = ^(?:[^\.\n]*\.){3}\d+\s+\w+\s+(?P<question>.+)$
EXTRACT-questiontype = ^(?:[^\.\n]*\.){3}\d+\s+(?P<questiontype>\w+)\s+.+$

