[dns]
SEDCMD-dns_insert_periods = s/\(\d+\)/./g s/\.//4
SEDCMD-dns_prune = s/(......................)......................................(................)............................../\1\2/
EXTRACT-srcip = (?<srcip>\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})
EXTRACT-question = (?i)^(?:[^\.]*\.){3}\d+\s+\w+\s+(?P<question>.+)
